{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Url": "api/documentation",
    "Description": "",
    "CustomLogoUrl": "https://i.postimg.cc/bNGMTwy5/orginal-testeddd-image-256x256.png",
    "FavicoUrl": "https://i.postimg.cc/ZK1QDz05/orginal-testeddd-image-16x16.png",
    "Theme": "#1b5b40"
  },
  "JWT": {
    "ApiSecret": "f944c855-1361-4c86-b831-429760b9e067"
  }
}
